<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="htA-oW-gCH">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Universal Map View Controller-->
        <scene sceneID="MP3-IX-20P">
            <objects>
                <viewController id="htA-oW-gCH" customClass="UniversalMapViewController" customModule="MapApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jbw-l8-anE">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="sq2-4h-HGS">
                                <rect key="frame" x="16" y="52" width="196" height="66"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="MiI-7F-MYe">
                                        <rect key="frame" x="28" y="0.0" width="140" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Apple" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NNp-xL-3rh">
                                                <rect key="frame" x="0.0" y="0.0" width="38" height="34"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="WBg-XT-F8j">
                                                <rect key="frame" x="41" y="0.0" width="51" height="34"/>
                                                <connections>
                                                    <action selector="mapSwitch:" destination="htA-oW-gCH" eventType="valueChanged" id="Cfa-Ln-c9Q"/>
                                                </connections>
                                            </switch>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Google" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QhU-n8-IJV">
                                                <rect key="frame" x="93" y="0.0" width="47" height="34"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5Dd-t5-qLM">
                                        <rect key="frame" x="13" y="35" width="170" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="170" id="Q8b-ui-X2j"/>
                                            <constraint firstAttribute="height" constant="31" id="kZK-JL-g2Z"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Normal"/>
                                            <segment title="Satelite"/>
                                            <segment title="Hybrid"/>
                                        </segments>
                                        <connections>
                                            <action selector="mapTypeSwitch:" destination="htA-oW-gCH" eventType="valueChanged" id="2iF-KA-veP"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="Eiy-3m-B5C"/>
                                    <constraint firstAttribute="width" constant="196" id="XtJ-8S-7Lb"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BFL-OU-IN0">
                                <rect key="frame" x="324.66666666666669" y="50" width="49.333333333333314" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="z6s-bL-YUG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="location.fill" catalog="system" imagePadding="0.0">
                                    <backgroundConfiguration key="background"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="locateDevice:" destination="htA-oW-gCH" eventType="touchUpInside" id="BEo-O0-YPd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gVs-5K-dgJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sq2-4h-HGS" firstAttribute="top" secondItem="gVs-5K-dgJ" secondAttribute="top" constant="5" id="4ZN-XA-d3W"/>
                            <constraint firstItem="gVs-5K-dgJ" firstAttribute="trailing" secondItem="BFL-OU-IN0" secondAttribute="trailing" constant="16" id="bmD-Sr-aCm"/>
                            <constraint firstItem="BFL-OU-IN0" firstAttribute="top" secondItem="gVs-5K-dgJ" secondAttribute="top" constant="3" id="ewV-Ib-MsS"/>
                            <constraint firstItem="sq2-4h-HGS" firstAttribute="leading" secondItem="gVs-5K-dgJ" secondAttribute="leading" constant="16" id="ysr-mE-zHh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2yp-63-t4a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-195.38461538461539" y="-674.64454976303318"/>
        </scene>
    </scenes>
    <resources>
        <image name="location.fill" catalog="system" width="128" height="119"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
